<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="foodModelStoreContainer" CdmEntityContainer="foodEntities">
    <EntitySetMapping Name="food">
      <EntityTypeMapping TypeName="foodModel.food">
        <MappingFragment StoreEntitySet="food">
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="fTitle" ColumnName="fTitle" />
          <ScalarProperty Name="fAddress" ColumnName="fAddress" />
          <ScalarProperty Name="fDate" ColumnName="fDate" />
          <ScalarProperty Name="fImg" ColumnName="fImg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="foodModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="fUser" ColumnName="fUser" />
          <ScalarProperty Name="fPwd" ColumnName="fPwd" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="fEmail" ColumnName="fEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>